# NuScope

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuScope.slnx  README.md  SECURITY.md  version.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: build.yml  codeql.yml  create-tag.yml  package.yml
logos/: prompt.txt
src/NuScope.AppHost/: NuScope.AppHost.csproj  Program.cs  packages.lock.json
src/NuScope.AppHost/Properties/: launchSettings.json
src/NuScope.Server/: NuScope.Server.csproj  Program.cs  packages.lock.json
src/NuScope.Server/Features/Common/Models/: NuGetDependency.cs  NuGetDependencyGroup.cs  NuGetPackageMetadata.cs  NuGetPackageMetadataLookup.cs  NuGetPackageVersionsLookup.cs  NuGetProblemDetailsResult.cs  NuGetRepositoryMetadata.cs  NuGetToolCollectionResult.cs  NuGetToolResult.cs  ProblemTypes.cs
src/NuScope.Server/Features/Common/Services/: INuGetPackageMetadataParser.cs  INuGetPackageMetadataService.cs  INuGetRemotePackageMetadataClient.cs  NuGetOrgPackageMetadataClient.cs  NuGetPackageMetadataParser.cs  NuGetPackageMetadataService.cs  NuGetPackageVersion.cs
src/NuScope.Server/Features/GetNuGetMetadata/Models/: NuGetMetadataDependency.cs  NuGetMetadataDependencyGroup.cs  NuGetMetadataRepository.cs  NuGetMetadataResult.cs
src/NuScope.Server/Features/GetNuGetMetadata/Tools/: GetNuGetMetadataTool.cs
src/NuScope.Server/Features/GetNuGetUrls/Models/: NuGetPackageMetadataUrl.cs  NuGetPackageUrlsResult.cs
src/NuScope.Server/Features/GetNuGetUrls/Services/: NuGetPackageUrlExtractor.cs
src/NuScope.Server/Features/GetNuGetUrls/Tools/: GetNuGetUrlsTool.cs
src/NuScope.Server/Features/GetNuGetVersions/Models/: NuGetVersionDependencyGroup.cs  NuGetVersionItem.cs  NuGetVersionsIncludeDependency.cs  NuGetVersionsResult.cs
src/NuScope.Server/Features/GetNuGetVersions/Tools/: GetNuGetVersionsTool.cs
src/NuScope.Server/Features/ListTypes/Models/: NuGetListTypesResult.cs  NuGetPackageTypesLookup.cs  NuGetTypeAssemblyResult.cs
src/NuScope.Server/Features/ListTypes/Services/: INuGetAssemblyTypeReader.cs  INuGetPackageAssetResolver.cs  INuGetPackageTypeListingService.cs  NuGetAssemblyTypeReader.cs  NuGetPackageAsset.cs  NuGetPackageAssetFolder.cs  NuGetPackageAssetResolver.cs  NuGetPackageAssetRootComparer.cs  NuGetPackageAssetSelector.cs  NuGetPackageAssetSource.cs  NuGetPackageAssetsLookup.cs  NuGetPackageId.cs  NuGetPackageTypeListingService.cs
src/NuScope.Server/Features/ListTypes/Tools/: NuGetListTypesTool.cs
src/NuScope.Server/Models/: NuGetPackageMetadataModels.cs
src/NuScope.Server/Properties/: AssemblyInfo.cs
src/NuScope.Server/Services/: INuGetPackageMetadataParser.cs  INuGetPackageMetadataService.cs  NuGetPackageMetadataParser.cs  NuGetPackageMetadataService.cs
src/NuScope.Server/Tools/: NuGetPackageMetadataTools.cs
tests/NuScope.Server.Tests/: NuGetPackageMetadataParserTests.cs  NuGetPackageMetadataServiceTests.cs  NuGetPackageMetadataToolsTests.cs  NuScope.Server.Tests.csproj  SkeletonTests.cs  packages.lock.json
tests/NuScope.Server.Tests/Features/Common/Models/: NuGetPackageMetadataLookupTests.cs
tests/NuScope.Server.Tests/Features/Common/Services/: NuGetOrgPackageMetadataClientTests.cs  NuGetPackageMetadataParserTests.cs  NuGetPackageMetadataServiceTests.cs  NuGetPackageVersionTests.cs
tests/NuScope.Server.Tests/Features/GetNuGetMetadata/Models/: NuGetMetadataResultTests.cs
tests/NuScope.Server.Tests/Features/GetNuGetMetadata/Tools/: GetNuGetMetadataToolTests.cs
tests/NuScope.Server.Tests/Features/GetNuGetUrls/Services/: NuGetPackageUrlExtractorTests.cs
tests/NuScope.Server.Tests/Features/GetNuGetUrls/Tools/: GetNuGetUrlsToolTests.cs
tests/NuScope.Server.Tests/Features/GetNuGetVersions/Tools/: GetNuGetVersionsToolTests.cs
tests/NuScope.Server.Tests/Features/ListTypes/Fixtures/: TypeListingFixtures.cs
tests/NuScope.Server.Tests/Features/ListTypes/Services/: NuGetPackageTypeListingServiceTests.cs
tests/NuScope.Server.Tests/Features/ListTypes/Tools/: NuGetListTypesToolTests.cs
