<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Raiqub.NuSpec</RootNamespace>
    <AssemblyName>Raiqub.NuSpec</AssemblyName>
    <PackageId>Raiqub.NuSpec</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuscope</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logos\logo-128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>
</Project>
