<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Raiqub.NuSpec</RootNamespace>
    <AssemblyName>Raiqub.NuSpec</AssemblyName>
    <PackageId>Raiqub.NuSpec</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuscope</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
  </ItemGroup>
</Project>
